page{
  height: 100%;
  background: var(--colorG);
}
.bac{
  width: 750rpx;
  display: flex;
  justify-content: center;
}
.bannerImg{
  width: 750rpx;
  height: 280rpx;
}
.health_money{
  position: absolute;
  top: 270rpx;
  color: #fff;
  left: 72rpx;
  font-size: 76rpx;
}
.exchange_list{
  height: -webkit-calc(100% - 320rpx);
  padding: 20rpx 20rpx;
}
.exchange_item{
  display: flex;
  flex-direction: row;
  background: #fff;
  margin-bottom: 20rpx;
}
.item_left{
  height: 346rpx;
}
.item_left image{
  width: 346rpx;
  height: 346rpx;
}
.item_right{
  margin: 0 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 30rpx;
}
.market_price{
  font-size: 20rpx;
  text-decoration: line-through;
  color: #323232;
}
.good_name{
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.priceDisplayDesc{
  font-size: 40rpx;
  color: var(--colorG);
  font-weight: bold;
  line-height: 1;
  margin-top: 30rpx;
  margin-bottom: 26rpx;
}
.goodsDescribe{
  width: 136rpx;
  height: 48rpx;
  line-height: 48rpx;
  border: 1rpx solid var(--colorG);
  border-radius: 4rpx;
  display: flex;
  flex-direction: row;
  color: var(--colorG);
  font-size: 26rpx;
}
.pintuan{
  width: 48rpx;
  height: 48rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--colorG);
}
.tuanDescribe{
  width: 88rpx;
  text-align: center;
}
.goodsDescribe image{
  width: 28rpx;
  height: 28rpx;
}
.icon_img{
  width: 32rpx;
  height: 32rpx;
  margin-right: 6rpx;
}