page{
  height: 100%;
}
.bac{
  width: 750rpx;
  display: flex;
  justify-content: center;
  position: relative;
}
.health_money{
  position: absolute;
  top: 270rpx;
  color: #fff;
  left: 72rpx;
  font-size: 76rpx;
}
.center_title{
  font-size: 30rpx;
  text-align: center;
  padding: 15rpx 0;
}
.today_step{
  font-size: 76rpx;
  font-weight: bold;
  color: var(--colorM);
  text-align: center;
}
.can_receive{
  color: var(--colorM);
  text-align: center;
  font-size: 30rpx;
}
.clickReceiveTomorrow{
  color: grey;
  text-align: center;
  font-size: 28rpx;
}
.bac_box{
  position: absolute; 
  top: 820rpx;
  left: 80rpx;
  width: 190rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: var(--colorM);
  color: #fff;
  text-align: center;
  font-size:14px;
}
@keyframes scaleDraw {  /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
  0%{
      transform: scale(1);  /*开始为原始大小*/
  }
  25%{
      transform: scale(0.95); /*放大1.1倍*/
  }
  50%{
      transform: scale(1);
  }
  75%{
      transform: scale(0.95);
  }
}
.pic_bg{
  width: 750rpx;
  height: 470rpx;
  animation: scaleDraw 5s ease-in-out infinite;
}
.clickReceive{
  color: var(--colorM);
  font-size: 30rpx;
  line-height: 1;
  font-weight: bold;
  animation: scaleDraw 5s ease-in-out infinite;
}
.step_today{
  position: absolute; 
  top: 136rpx;
  right: 257.5rpx;
  width: 235rpx;
  text-align: center;
}
.swiper_item{
  width: 210rpx;
  text-align: justify;
  margin-left: 200rpx;
}
.center_step{
  font-size: 60rpx;
  font-weight: bold;
  line-height: 1;
  margin: 26rpx 0;
}
.step_title{
  font-size: 28rpx;
}
.step{
  position: absolute; 
  top: 436rpx;
  left: 0;
  width:750rpx;
  display:flex;
  flex-direction:column;
  align-items: center;
}
.step_img{
  width: 460rpx;
  height: 345rpx;
}
.box_img{
  width: 200rpx;
  height: 210rpx;
}
.box_title{
  font-size:12px;
}
.step_text{
  font-size:28rpx;
  color: var(--colorM);
  margin-top: -70rpx;
}
.share_button{
  background-color: #fde1ef;
  color: var(--colorM);
  font-size: 36rpx;
  border: 1rpx solid var(--colorM);
  border-radius: 0;
  padding: 0 110rpx;
  display: flex;
  align-items: center;
  margin-top: 45rpx;
}
.ic_next{
  width: 32rpx;
  height: 32rpx;
  margin-left: 20rpx;
}
button::after{
  border:none;
  border-radius: 0;
  line-height: normal;
}
button{
  border:none;
  border-radius: 0;
  padding: 0;
  background: #fff;
  line-height: normal;
  font-size: 30rpx;
}
.needNum{
  color: var(--colorM);
}
.invite_success{
  font-size:30rpx;
  line-height: 1;
  text-align: center;
  margin: 0 auto;
  font-weight: bold;
}
.totalHealthCurrencyValue{
  color: var(--colorM);
  font-size: 40rpx;
  font-weight: bold;
}
.news_content{
  height: 80rpx;
  width: 600rpx;
}
.bottom_btn{
  width: 690rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: var(--colorM);
  color: #fff;
  text-align: center;
  margin-left: 30rpx;
  font-size: 36rpx;
  margin-bottom: 45rpx;
  margin-top: 40rpx;
}
.exchange_item{
  display: flex;
  flex-direction: row;
  padding: 0 30rpx 40rpx 30rpx;
}
.hot_banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40rpx;
  padding-bottom: 60rpx;
  border-top: 20rpx solid #f6f6f6;
}
.hot_banner_image {
  width: 320rpx;
  height: 40rpx;
}
.item_left{
  height: 300rpx;
  display: flex;
  flex-direction: column;
}
.desc{
  width: 100%;
  height: 58rpx;
  line-height: 58rpx;
  text-align: center;
  margin-top: -58rpx;
  background: var(--colorM);
  color: #fff;
  font-size: 24rpx;
}
.item_left image{
  width: 300rpx;
  height: 300rpx;
}
.item_right{
  width: 400rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 30rpx;
}
.good_name{
  text-align:justify;
}
.priceDisplayDesc{
  color: var(--colorM);
  text-align: left;
}
.box{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box_center{
  width: 80%;
  background: #fff;
  padding-top: 50rpx;
}
.btnList{
  width: 100%;
  height: 88rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  border-top: 1rpx solid #cccccc;
  margin-top: 50rpx;
}
.border{
  width: 2rpx;
  height: 88rpx;
  background: #cccccc;
}
.return{
  width: 50%;
  text-align: center;
}
.sure{
  text-align: center;
  width: -webkit-calc(50% - 1rpx);
}
.header_item{
  padding: 30rpx 50rpx;
  font-size: 28rpx;
  color: var(--colorM);
  display: flex;
  align-items: center;
}
.icon_img{
  width: 32rpx;
  height: 32rpx;
  margin-right: 6rpx;
}