/* pages/admPw/index.wxss */
.addPw_input{
  width: 100%;
  padding: 40rpx 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1rpx solid #efefef;
  /* justify-content: space-between; */
}
input{
  /* width: 630rpx; */
  /* height: 94rpx; */
  margin-left: 30rpx;
  padding:0 30rpx;
  font-size: 30rpx;
  border-radius: 12rpx;
}
.add_apparatus{
  position: fixed;
  bottom: 60rpx;
}
picker {
  width: 100%;
}