page{
  height: 100%;
  background: #131929;
}
.title {
  color: #fff;
  font-size: 48rpx;
  margin-top: 32rpx;
  margin-left: 64rpx;
}

.password{
  height: -webkit-calc(100% - 300rpx);
  overflow: scroll;
}
.sync_password{
  width:670rpx;
  height:94rpx;
  color:rgba(153,153,153,1);
  border:2rpx solid rgba(153,153,153,1);
  font-size:36rpx;
  border-radius:12rpx;
  line-height: 94rpx;
  margin-top: 40rpx;
}
.pw_item{
  width: 622rpx;
  padding-left: 64rpx;
  height:104rpx;
  background:#2F374A;
  color: #fff;
  border-radius:0 52rpx 52rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}
.fixed{
  width: 100%;
  padding-bottom: 60rpx;
  padding-top: 30rpx;
  z-index: 99;
  position: fixed;
  bottom: 0;
}
.add_password{
  width:622rpx;
  height:104rpx;
  color: #fff;
  background:#24B898;
  font-size:36rpx;
  box-shadow:0 4rpx 8rpx 0 rgba(9,25,40,0.24);
  border-radius:52rpx;
  line-height: 94rpx;
  text-align: center;
  margin-left: 64rpx;
}
.edit{
  width: 40rpx;
  height: 40rpx;
  margin-right: 32rpx;
}