
<div class='bottom'>
	<div class="bottom_box">
		<div class="bottom_left">
			<div class="logo_bottom"><img src="./images/pic-底部导航-logo.png"></div>
		</div>
		<div class="bottom_center">			
			<div class="bottom_item">
				<div class="bottom_sub_item"><a href='index.html'>首页</a></div>
				<div class="bottom_sub_item"><a href='mouse.html'>指纹鼠标</a></div>
				<div class="bottom_sub_item"><a href='certify.html'>指纹验证器</a></div>
			</div>
			<div class="bottom_item">
				<div class="bottom_sub_item"><a href='about.html'>关于我们</a></div>
				<div class="bottom_sub_item"><a href='about.html'>技术支持</a></div>
				<div class="bottom_sub_item"><a href='about.html'>商务合作</a></div>
			</div>
			<div class="bottom_item">
				<div class="bottom_sub_item">客服电话：</div>
				<div class="bottom_sub_item">+86-400-960-7980</div>
				<div class="bottom_sub_item">邮箱：</div>
				<div class="bottom_sub_item">sservice@whoareyou.live</div>
			</div>
		</div>
		<div class="bottom_right">
			<div class="qr_code"><img src="./images/bottom_qr.png"></div>
		</div>
	</div>
	<div class="bottom_footer">©2016-2019 上海互啊佑智能科技有限公司 版权所有</div>
</div>