<div class="header">
  <div class="top">
    <img class="top_icon" src="./images/ic-顶部导航-facebook.png">
    <img class="top_icon" src="./images/ic-顶部导航-twitter.png">
    <img class="top_icon" src="./images/ic-顶部导航-facebook.png">
    <div class="top_text">En</div>
  </div>
  <div class="header-content clearfix">
    <div class="logo">
      <a href='index.html'><img src="./images/logo.png " /></a>
    </div>
    <div class="menu clearfix">
      <div class="menu_item" id="menu_item1" data-navType="index">
        <a href='mouse.html'>指纹鼠标</a>
        <div class="header_underline"></div>
        <div class="header_sub"><a href='mouseS.html'><img class="s_icon" src="./images/pic-指纹鼠标导航-S系列.png"></a></div>
        <div class="header_sub1"><a href='mouseN.html'><img class="s_icon" src="./images/pic-指纹鼠标导航-N系列.png"></a></div>
      </div>
      <div class="menu_item" id="menu_item2" data-navType="certify">
        <a href='certify.html'>指纹验证器
          <div class="header_underline"></div>
        </a>
      </div>
      <div class="menu_item" id="menu_item3" data-navType="support">
        <a href='support.html'>技术支持
          <div class="header_underline"></div>
        </a>
      </div>
      <div class="menu_item" id="menu_item4" data-navType="saas">
        <a href='#'>商务合作
          <div class="header_underline"></div>
        </a>
      </div>
      <div class="menu_item" id="menu_item6" data-navType="about">
        <a href='about.html'>关于我们
          <div class="header_underline"></div>
        </a>
      </div>
    </div>
    <div class="buy_btn"><img class="buy_icon" src="./images/ic-顶部导航-购买.png">购买</div>
  </div>
</div>
