<!--pages/index/index.wxml-->
<view>
  <navbar navType="homePage"></navbar>
  <view class='title'><view class='dot'></view>我的智能门</view>
  <navigator class='air_quality' url="/pages/airQuality/index?func=airQuality" hover-class="none">
    <image class="ic-airquality" src='../../images/ic-airquality.png'></image>
    <view>空气质量 ></view>
  </navigator>
  <view>
    <view><image class="no_apparatus" src='../../images/door.jpg'></image></view>
  </view>
</view>