/* pages/index/index.wxss */
.no_apparatus{
  width: 494rpx;
  height: 856rpx;
  margin-left: 128rpx;
  margin-top: 120rpx;
}
.air_quality{
  color: #17BF98;
  font-size: 30rpx;
  width:257rpx;
  height:72rpx;
  background: rgba(23,191,152,0.1886);
  z-index: 99;
  border-radius:36rpx 0 0 36rpx;
  position: absolute;
  right: 0;
  top: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ic-airquality{
  width: 35rpx;
  height: 25rpx;
  margin-right: 10rpx;
}