
.func_row{
  width: 614rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 68rpx;
  font-size: 28rpx;
}
.func_item{
  width: 150rpx;
  text-align: center;
}
.func_img{
  width: 132rpx;
  height: 132rpx;
}
.device_img{
  width: 160rpx;
  height: 200rpx;
  margin-top: 70rpx;
  margin-left: 295rpx;
}
.device_title{
  font-size: 36rpx;
  text-align: center;
}
.air_quality{
  color: #17BF98;
  font-size: 30rpx;
  width:257rpx;
  height:72rpx;
  background:rgba(23,191,152,0.1886);
  border-radius:36rpx 0 0 36rpx;
  position: absolute;
  right: 0;
  top: 71rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ic-airquality{
  width: 35rpx;
  height: 25rpx;
  margin-right: 10rpx;
}