<view class='container'>
  <view class="func_manage">
    <navigator class='air_quality' url="/pages/airQuality/index" hover-class="none">
      <image class="ic-airquality" src='../../images/ic-airquality.png'></image>
      <view>tesst空气质量 ></view>
    </navigator>
    <view><image class="device_img" src='../../images/pic-device.png'></image></view>
    <view class='device_title'>{{device_name}}</view>
    <view class="func_row">
      <navigator class="func_item" url="/pages/gesture/index?url=finger" hover-class="none"><image class="func_img" src='../../images/ic-equip-home-my-fingerprint.png'></image>我的指纹</navigator>
      <navigator class="func_item" url="/pages/gesture/index?url=password" hover-class="none"><image class="func_img" src='../../images/ic-equip-home-my-password.png'></image>我的密码</navigator>
      <navigator class="func_item" url="/pages/gesture/index?url=createTemp" hover-class="none"><image class="func_img" src='../../images/home-tem-password.png'></image>临时密码</navigator>
    </view>
    <view class="func_row">
      <navigator class="func_item" url="/pages/gesture/index?url=checkAdmPw" hover-class="none"><image class="func_img" src='../../images/ic_equip-home-adm.png'></image>管理员密码</navigator>
      <navigator class="func_item" url="/pages/gesture/index?url=unlockRecord" hover-class="none"><image class="func_img" src='../../images/ic-equip-home-unlock-rec.png'></image>开锁记录</navigator>
      <navigator class="func_item" url="/pages/introduction/index" hover-class="none"><image class="func_img" src='../../images/ic-equip-home-instrac.png'></image>使用说明</navigator>
    </view>
    <view class="func_row">
      <navigator class="func_item" url="/pages/repair/index" hover-class="none"><image class="func_img" src='../../images/ic_yijianbaoxiu.png'></image>一键报修</navigator>
      <navigator class="func_item" url="/pages/addDevice/index" hover-class="none"><image class="func_img" src='../../images/ic-equip-home-binding.png'></image>手机绑定</navigator>
      <view class="func_item"  bindtap='handleDelDevice'><image class="func_img" src='../../images/ic-equip-home-delete.png'></image>删除设备</view>
    </view>
  </view>
</view>