<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <title>互啊佑</title>
  <link href="./css/common.css" rel="stylesheet">
  <link href="./css/home.css" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script>
    if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
      var viewport = document.querySelector("meta[name=viewport]");
      viewport.setAttribute('content', 'width=device-width, initial-scale=0.2,maximum-scale=1, user-scalable=no');
    }
  </script>
</head>

<body>
  <div class="wrapper">
    <link href="./css/header.css" rel="stylesheet">
    <div data-lbifile="./common/header.html"></div>
    <div class="page">
      <div class="section_about">
        <div class="max-width-1440">
          <img src="./images/pic-关于我们-简介.png">
          <div class="banner_content_about">啊佑（Who Are You）是一家立足于全球市场，专注于账户安全领域的智能硬件厂商及综合服务提供商，总部位于中国上海。
    互啊佑（Who Are You）以互联网使用场景为切入点，以强安全身份认证技术赋能的方式，重新定义并自主研发了指纹鼠标、指纹认证器等一系列电脑外设配件产品。
     互啊佑（Who Are You）致力于在互联网、物联网、企业服务、金融系统、文化娱乐、区块链等领域进行持续性的探索，将自有软硬件产品及安全技术，在以上领域逐步实现大规模应用。
     互啊佑（Who Are You）的愿景是让身份认证变得更安全便捷。让智能手机上已实现并逐渐普及的指纹等生物特征替代密码的免密认证方式，同样能够在电脑上乃至未来的物联网领域中得以运用。通过将生物识别、安全架构等新兴技术植入鼠标、Dongle等常用硬件产品，让用户在不需要增加额外设备（网银等各类Key）的前提下，就能提高帐户安全级别并体验到同样便捷的操作。
      互啊佑（Who Are You）的创始团队由生物识别、信息安全领域的技术专家，金融支付、消费电子行业的资深人士及多名互联网连续创业者组成。
      互啊佑（Who Are You）是国际FIDO（ 线上快速身份验证）联盟及中国IFAA（互联网金融身份认证）联盟的成员，旗下核心技术及硬件产品均已通过联盟及微软生物识别驱动认证。将与联盟其他成员，如：阿里巴巴、联想、Microsoft、Google等全球知名企业一同为提升网络安全环境建设而努力。</div>
        </div>
      </div>
      <div class="section2_about">
        <div class="about_logo"><img src="./images/pic-关于我们-互啊佑logo.png"></div>     
          <div class="about_img">
            <img src="./images/pic-关于我们-2.png">
          </div>
      </div>
      <div class="section2_index">
        <div class="legue_title">互啊佑是FIDO、IFAA两大国际安全联盟成员</div>
        <div class="legue_title">产品已通过FIDO2及微软生物识别驱动认证</div>
        <div class="legue_box">          
          <div class="league_img">
            <img src="./images/pic-首页-认证-1.png">
          </div>
          <div class="league_img">
            <img src="./images/pic-首页-认证-2.png">
          </div>
          <div class="league_img">
            <img src="./images/pic-首页-认证-3.png">
          </div>
        </div>
      </div>
    </div>
    <link href="./css/footer.css" rel="stylesheet">
    <div data-lbifile="./common/footer.html"></div>
  </div>
</body>
<script type="text/javascript" src="./js/common/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="./js/common/frame.js"></script>
<script type="text/javascript" src="./js/common/common.js"></script>
<script type="text/javascript">
  window.onload = function() {
    setTimeout(function() {
      comJs.initNav('about')
    }, 10)
  }
</script>

</html>
