<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <title>互啊佑</title>
  <link href="./css/common.css" rel="stylesheet">
  <link href="./css/home.css" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script>
    if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
      var viewport = document.querySelector("meta[name=viewport]");
      viewport.setAttribute('content', 'width=device-width, initial-scale=0.2,maximum-scale=1, user-scalable=no');
    }
  </script>
</head>

<body>
  <div class="wrapper">
    <link href="./css/header.css" rel="stylesheet">
    <div data-lbifile="./common/header.html"></div>
    <div class="page">
      <div class="banner">
        <img src="./images/pic-index-banner.png">
        <div class="banner_btn">播放影片</div>
      </div>
      <div class="section_index">
        <div class="max-width-1440">
          <img src="./images/pic-首页-指纹鼠标.png">
        </div>
      </div>
      <div class="section1_index">
        <div class="finger_computer_img">
          <img src="./images/pic-首页-指纹验证器电脑.png">
        </div>
        <div class="finger_certify_img">
          <img src="./images/pic-首页-指纹验证器.png">
        </div>
      </div>
      <div class="section2_index">
        <div class="legue_title">互啊佑是FIDO、IFAA两大国际安全联盟成员</div>
        <div class="legue_title">产品已通过FIDO2及微软生物识别驱动认证</div>
        <div class="legue_box">          
          <div class="league_img">
            <img src="./images/pic-首页-认证-1.png">
          </div>
          <div class="league_img">
            <img src="./images/pic-首页-认证-2.png">
          </div>
          <div class="league_img">
            <img src="./images/pic-首页-认证-3.png">
          </div>
        </div>
      </div>
    </div>
    <link href="./css/footer.css" rel="stylesheet">
    <div data-lbifile="./common/footer.html"></div>
  </div>
</body>
<script type="text/javascript" src="./js/common/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="./js/common/frame.js"></script>
<script type="text/javascript" src="./js/common/common.js"></script>
<script type="text/javascript">
  window.onload = function() {
    setTimeout(function() {
      comJs.initNav('index')
    }, 10)
  }
</script>

</html>
