<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <title>互啊佑</title>
  <link href="./css/common.css" rel="stylesheet">
  <link href="./css/home.css" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script>
    if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
      var viewport = document.querySelector("meta[name=viewport]");
      viewport.setAttribute('content', 'width=device-width, initial-scale=0.2,maximum-scale=1, user-scalable=no');
    }
  </script>
</head>

<body>
  <div class="wrapper">
    <link href="./css/header.css" rel="stylesheet">
    <div data-lbifile="./common/header.html"></div>
    <div class="page">
      <div class="section_mouseS">
        <div class="max-width-1440">
          <img src="./images/mouse/pic-鼠标S1-banner.png">
          <div class="mouse_btn">了解详情</div>
        </div>
      </div>
      <div class="section1_mouse">
        <div class="max-width-1440">
          <div class="mouse_img"><img src="./images/mouse/pic-指纹鼠标-公式.png"></div>
        </div>
      </div>
    </div>
    <div class="mouseS_video_box max-width-1440">
      <div class="mouseS_video">
        <img src="./images/mouse/pic-鼠标S1-2.1.png">
        <div class="mouseS_video_text">
          <div class="mouseS_video_title">支持300多家</div>
          <div class="mouseS_video_title">主流网站及应用</div>
          <div class="mouseS_video_btn"><div class="video_btn_on"><img src="./images/mouse/ic-播放.png"></div>观看演示</div>
        </div>
      </div>
      <div class="mouseS_video">
        <img src="./images/mouse/pic-鼠标S1-2.2.png">
        <div class="mouseS_video_text">
          <div class="mouseS_video_title">Windows Hello指纹免密登录</div>
          <div class="mouseS_video_title">登录电脑不再需要密码</div>
          <div class="mouseS_video_btn"><div class="video_btn_on"><img src="./images/mouse/ic-播放.png"></div>观看演示</div>
        </div>
      </div>
      <div class="mouseS_video">
        <img src="./images/mouse/pic-鼠标S1-2.3.png">
        <div class="mouseS_video_text">
          <div class="mouseS_video_title">指纹免密登录微软应用</div>
          <div class="mouseS_video_btn"><div class="video_btn_on"><img src="./images/mouse/ic-播放.png"></div>观看演示</div>
        </div>
      </div>
      <div class="mouseS_video">
        <img src="./images/mouse/pic-鼠标S1-2.4.png">
        <div class="mouseS_video_text">
          <div class="mouseS_video_title">指纹加解密文件</div>
          <div class="mouseS_video_title">保护个人隐私</div>
          <div class="mouseS_video_btn"><div class="video_btn_on"><img src="./images/mouse/ic-播放.png"></div>观看演示</div>
        </div>
      </div>
      <div class="max-width-1440">
        <div class="basic_title">基本硬件参数</div>
        <div class="basic_w"><div>工作方式：光电</div><div class="basic_right">按键数：4</div></div>
        <div class="basic_g"><div>接口方式：有线</div><div class="basic_right">光学分辨率：1000dpi</div></div>
        <div class="basic_w"><div>接口类型：USB-A</div><div class="basic_right">支持人体工程学</div></div>
        <div class="basic_g"><div>鼠标尺寸：100.5x63.5x35.5 (mm)</div><div class="basic_right">指纹功能适用版本：Windows7及以上操作系统</div></div>
        <div class="basic_w"><div>指纹功能适用系统：Windows</div><div class="basic_right">*已通过FIDO认证</div></div>
        <div class="basic_g"></div>
      </div>
    </div>
    <link href="./css/footer.css" rel="stylesheet">
    <div data-lbifile="./common/footer.html"></div>
  </div>
</body>
<script type="text/javascript" src="./js/common/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="./js/common/frame.js"></script>
<script type="text/javascript" src="./js/common/common.js"></script>
<script type="text/javascript">
  window.onload = function() {
    setTimeout(function() {
      comJs.initNav('mouse')
    }, 10)
  }
</script>

</html>
