<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <title>互啊佑</title>
  <link href="./css/common.css" rel="stylesheet">
  <link href="./css/home.css" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script>
    if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
      var viewport = document.querySelector("meta[name=viewport]");
      viewport.setAttribute('content', 'width=device-width, initial-scale=0.2,maximum-scale=1, user-scalable=no');
    }
  </script>
</head>

<body>
  <div class="wrapper">
    <link href="./css/header.css" rel="stylesheet">
    <div data-lbifile="./common/header.html"></div>
    <div class="page">
      <div class="banner">
        <img src="./images/support/pic-j技术支持-banner.png">
        <div class="banner_content_support">          
          <div class="banner_text_support">购买了由互啊佑（WhoAreYou）推出或提供指纹技术支持的电脑外设产品，</div>
          <div class="banner_text_support">下载安装“互啊佑PC指纹外设应用套件”后，即可使用产品的指纹功能。</div>
          <div class="banner_btn_support">播放影片</div>
          <div class="banner_text_support">以上套件工具的最低系统要求</div>
          <div class="banner_text_support">微软Windows操作系统：Windows 7或更高版本</div>
        </div>
      </div>
      <div class="max-width-1440">
        <div class="support_use_title">产品使用Q&A</div>
        <div class="support_use_title_line"></div>
        <div class="support_q_item">         
          <div class="support_q">
            <div class="support_q_left">Q1</div>
            <div class="support_q_right">所有带指纹传感器的PC外设产品都可以使用互啊佑（Who Are You）提供的指纹功能吗？</div>
          </div>
          <div class="support_a">
            <div class="support_a_text">只有互啊佑（Who Are You）推出的或者是互啊佑（Who Are You）的合作品牌、并由互啊佑（Who Are You）提供指纹技术支持的PC外设产品才能使用相应的功能和服务，在这类PC指纹外设产品上都会标有互啊佑（Who Are You）的品牌标识及相应的文字提示，例如以下标识：<img class="support_img_logo" src="./images/support/pic-技术-Q1-1.png"><img class="support_img_logo_cn" src="./images/support/pic-技术-Q1-2.png"></div>
          </div>
        </div>
        <div class="support_q_item">         
          <div class="support_q">
            <div class="support_q_left">Q2</div>
            <div class="support_q_right">互啊佑（Who Are You）的PC指纹外设产品可以在Windows系统的哪些版本上使用？</div>
          </div>
          <div class="support_a">
            <div class="support_a_text">这些产品的非指纹常规基本功能可以在windows系统的所有版本上使用；涉及到的指纹功能能够在win7、win8、win8.1、win10，32bit和64bit的所有主流操作系统上使用。Windows系统后续如有其他新版本发布，互啊佑（Who Are You）也会在第一时间支持。</div>
          </div>
        </div>
      </div>
    </div>
    <link href="./css/footer.css" rel="stylesheet">
    <div data-lbifile="./common/footer.html"></div>
  </div>
</body>
<script type="text/javascript" src="./js/common/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="./js/common/frame.js"></script>
<script type="text/javascript" src="./js/common/common.js"></script>
<script type="text/javascript">
  window.onload = function() {
    setTimeout(function() {
      comJs.initNav('support')
    }, 10)
  }
</script>

</html>
