<view class='record_list'>
  <view class='title'>
    <view class="title_text"><view class='dot'></view>访客列表</view>
    <image bindtap="goCreateTemp" class="add_device" src='../../images/add.png'></image>
  </view>
  <view class='tip_text' wx:for="{{currentMonthData}}" wx:key="{{index}}">
    <view class='text_content'>
      <view class='content_right'>
        <view class='time'>
          <view class="visitor_img"><image class="add_img" src="{{item.fileID}}"></image>【{{item.name}}】</view>
          <!-- <view bindtap="handleDel" data-keyId="{{item.keyId}}"><image class="del_img" src='../../images/del.png'></image></view> -->
        </view>
        <view class='detail'>授权类型: {{item.rsvd2 === '0' ? '单次有效' : '不限次'}} <text class="status">授权状态: {{status[item.status]}}</text></view>
        <view class='detail'>开始时间: {{item.beginTime}}</view>
        <view class='detail'>结束时间: {{item.endTime}}</view>
      </view> 
    </view>
  </view>
</view>