/* pages/index/index.wxss */
.section{
  width: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  position: fixed;
  height: 88rpx;
  background: #fff;
}
.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.title_text {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.add_img {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  overflow: hidden;
  margin-right: 15rpx;
}
.add_device {
  width: 48rpx;
  height: 48rpx;
}
.clear{
  font-size:30rpx;
  color: #17BF98;
  margin-right: 30rpx;
}
.tip_text{
  width:710rpx;
  background:rgba(255,255,255,1);
  box-shadow:0 2rpx 12rpx 0 rgba(0,0,0,0.1);
  border-radius:12rpx;
  margin-left: 20rpx;
  margin-bottom: 30rpx;
}
.text_content{
  padding: 24rpx;
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.visitor_img {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.status {
  margin-left: 145rpx;
}
.time{
  font-size: 34rpx;
  position: relative;
}
.detail{
  font-size:28rpx;
  color:black;
  margin-top: 11rpx;
}
.record_list{
  margin-bottom: 200rpx;
}
.del_img {
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  right: 0;
  top: 0;
}
.content_right {
  width: 98%;
}
.wait_page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:200rpx;
  color: gray;
  font-size: 26rpx;
}
.wait_img {
  width: 250rpx;
  height: 129rpx;
  margin: 0 auto;
}