body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{font-family:'Microsoft YaHei';margin:0;padding:0;}
table{border-spacing:0;border-collapse:collapse;}
fieldset,img{border:0;display: block;}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
h2{font-size: 30px;}
body{
  margin: 0 auto;
}
*{font-family:Arial,Verdana,Tahoma;margin:0;padding:0;}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}
.wrapper {
  width: 100%;
}
.img_box{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  bottom: 0;
}
.content-wrapper {
  position: relative;
  width: 100%;
  overflow-x: hidden;
}
.section{
	position: relative;
}
.max-width-1440{
	width: 1200px;
	margin: 0 auto;
}
.max-width-1110{
	min-width: 1210px;
	margin: 0 auto;
	position: relative;
}
.outer_box{
	position: relative;
}
.page{
	margin-top: 102px;
}
.btn{
	font-size: 16px;
	color: #1989fa;
	height: 36px;
	text-align: center;
	padding: 0 20px;
	line-height: 36px;
	border: 1px solid #1989fa;
	display: inline-block;
	margin: 0 auto;
	cursor: pointer;
	background: #e8f3fe;
}