
.bottom {
  width: 100%;
  color: #fff;
  font-size: 14px;
  float: left;
  display: none;
}
.logo_bottom{
  width: 195px;
  height: 63px;
}
.bottom_box{
  height: 240px;
  background:rgba(55,90,146,1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)
}
.bottom_footer{
  padding: 24px 0;
  font-size: 11px;
  background:rgba(0,0,0,1);
}
.bottom_left{
  padding-left: 119px;
}
.bottom_center{
  display: flex;
  flex-direction: row;
}
.bottom_right{
  padding-right: 227px;
}
.codeName{
  color: #fff;
  opacity: 0.5;
  margin-top: 5px;
}

.company{
  margin-bottom: 14px;
  line-height: 1;
  margin-top: 40px;
}

.company1{
  margin-bottom: 40px;
  line-height: 1;
  margin-top: 20px;
}

.contact{
  font-size: 16px;
  opacity: 0.5;
  line-height: 1;
  margin-bottom: 20px;
}
.copyRight{
  font-size: 16px;
  opacity: 0.3;
  padding-bottom: 60px;
}
.bottom_item{
  margin-right: 80px;
  text-align: left;
}
.bottom_title{
  opacity: 0.9;
  margin-bottom: 30px;
}
.bottom_sub_item{
  margin-bottom: 17px;
  line-height: 1;
  
}
.bottom_sub_item a {
  text-align: left;
}
.bottom_sub_item:hover a{
  color: #FF9364;
  text-align: left;
}
.qr_code{
  margin-top: 30px;
  width: 79px;
  height: 79px;
}