.header {
  height: 102px;
  background-color: #091928;
  box-sizing: content-box!important;
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
}
.top{
  height: 32px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  background:rgba(55,90,146,1);
}
.top_icon{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.top_text{
  color: #fff;
  margin-right: 10%;
}
.header * {
  box-sizing: content-box!important;
}
.header-content {
  width: 1200px;
  height: 70px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.header_sub{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background:rgba(255,255,255,0.5);
  height: 28px;
  bottom: -28px;
  position: absolute;
}
.header_sub1{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background:rgba(255,255,255,0.5);
  height: 28px;
  bottom: -58px;
  position: absolute;
}

.buy_btn{
  width:90px;
  height:32px;
  background:rgba(255,147,100,1);
  border-radius:6px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  margin-top: 19px;
}
.buy_icon{
  width: 16px;
  height: 18px;
  font-size: 18px;
  margin-right: 9px;
}

.logo {
  float: left;
  overflow: hidden;
  height: 70px;
  width: 88px;
  line-height: 70px;
  margin-right: 80px;
  color: #fff;
}

.logo img {
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}

.menu {
  float: left;
}

.menu_item {
  position: relative;
  height: 100%;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  float: left;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: #fff;
  width: 160px;
}
.menu_item .sub_menu{
  width: 104px;
  position: absolute;
  top: 60px;
  left: 0;
  color: #fff;
  display: none;
}
.menu_item .sub_menu li{
  width: 100%;
  height: 40px;
}
.header_underline{
  width: 160px;
  height: 10px;
  margin: 0 auto;
  margin-top: 5px;
  position: absolute;
  bottom: 0;
}
#menu_item1.active .header_underline{
  background: #FF9364; 
}
#menu_item2.active .header_underline{
  background: #FF9364; 
}
#menu_item3.active .header_underline{
  background: #FF9364; 
}
#menu_item4.active .header_underline{
  background: #FF9364; 
}
#menu_item5.active .header_underline{
  background: #FF9364; 
}
#menu_item6.active .header_underline{
  background: #FF9364; 
}
.menu_item a, .menu_item .sub_menu li a{
  display: inline-block;
  width: 100%;
  color: #fff;
  text-decoration: none;
}
.menu_item:hover .sub_menu {
  display: block;
  z-index: 2;
}
.menu_item:hover a{
  color: #FF9364;
}
.menu_item a{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header_sub a, .header_sub1 a{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login_btn a {
  color: #fff;
  display: inline-block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}
.login_btn:hover{
  opacity: 1;
}