<!--pages/addDevice/index.wxml-->
<view>
  <view class='apparatus_box'>
    <image class="no_apparatus" src='../../images/pic-activation.png'></image>
    <view class='operate_text'>长按*号键4秒</view>
  </view>
  <view class='title'><view class='dot'></view>添加步骤</view>
  <view class='tip_text'>
    <view>1、请将手机靠近锁体(确保蓝牙已打开)；</view>
    <view class='bold_text'>2、唤醒面板，长按*号键约4s</view>
    <view>3、若已注册管理员，则先验证管理员后按1；</view>
    <view>4、若未注册管理员，完成1,2后，直接下一步。</view>
  </view>
  <view class='check'><checkbox bindtap="checkboxChange" value="{{hasChecked}}" checked="{{hasChecked}}"/>已完成上述操作</view>
  <button class="add_apparatus{{!hasChecked ? 'Checked' : ''}}" bindtap="goNext">下一步</button>
</view>