<view class='container' wx:if='{{newgoodsListData[0].length}}'>
  <view class='content'>
    <view class='content-topView'>
      <view class='titleView' style='margin-left:20rpx;'>{{title}}</view>
      <view class='rightView' bindtap='clickMore' wx:if='{{cardType!="healthy_selected"}}'>
        <view>更多</view>
        <image style='width:11rpx;height:20rpx;margin-left:10rpx;' src='/images/ic_gd.png'></image>
      </view>
    </view>

    <view class='content-goodsList' wx:if='{{cardType==="group_purchase"}}'>
      <block wx:for='{{newgoodsListData[0]}}' wx:key='newgoodsListData'>
        <form bindsubmit="formSubmit" report-submit="true" bindreset="formReset">
          <button class='content-goodsList-item' formType="submit" hover-class='none' bindtap='clickItem' data-item='{{item}}'>
            <view class='item-imgView'>
              <view class='pingtuan' wx:if='{{cardType=="group_purchase"}}'>{{item.goodsDescribe}}</view>
              <image class='img' src='{{item.imgUrl}}'></image>
            </view>
            <view class='item-goodname'>{{item.name}}</view>
            <view class='item-priceView {{isPingTuan?"item-priceView-pingtuan":""}}'>
              <view class='price'>￥{{item.presentPrice}}</view>
              <view class='marketPrice'>￥{{item.marketPrice}}</view>
            </view>
          </button>
        </form>
      </block>
    </view>

    <view wx:if='{{cardType!=="group_purchase"}}' class='content-goodsList-jx'>
      <swiper style='width:100%;height:95%;' bindchange='swiperChage'>
        <block wx:for='{{newgoodsListData}}' wx:key='newgoodsListData'>
          <swiper-item style='width:100%;height:95%;'>
            <view class='swiper-item' style='width:100%;height:100%;'>
              <block wx:for='{{item}}' wx:key=''>
              <form bindsubmit="formSubmit" report-submit="true" bindreset="formReset">
                <button class='content-goodsList-item' hover-class='none' formType="submit" bindtap='clickItem' data-item='{{item}}'>
                  <view class='item-imgView'>
                    <image class='img' src='{{item.imgUrl}}'></image>
                  </view>
                  <view class='item-goodname'>{{item.name}}</view>
                  <view class='item-desc'>{{item.goodsDescribe || ''}}</view>
                  <view class='item-priceView {{isPingTuan?"item-priceView-pingtuan":""}}'>
                  <view class='price'>￥{{item.presentPrice}}</view>
                  <view class='marketPrice'>￥{{item.marketPrice}}</view>
                </view>
              </button>
              </form>
              </block>
            </view>
          </swiper-item>
       </block>
     </swiper>

     <view class='dotsView' wx:if="{{newgoodsListData.length}}">
      <block wx:for='{{newgoodsListData}}' wx:key='newgoodsListData'>
        <view class='dot' style='opacity:{{index==currentPage?(dataList.length <= 3 ? 0 : 1):0.3}}'></view>
      </block>
     </view>
    </view>

  </view>
</view>
