<view class="record_page">
  <view class="section">
    <picker mode="date" fields="month" value="{{date}}" bindchange="bindDateChange">
      <view class="picker">
        {{month}}<image class="ic-record-dropdown" src='../../images/ic-record-dropdown.png'></image>
      </view>
    </picker>
  </view>
  <view class='record_list'>
    <view class='tip_text'>
      <view class='text_content' wx:for="{{currentMonthData}}" wx:key="item">
        <view class='content_left'>
          <view class='left'>
            <image class="pw_record_img" src='../../images/open.png'></image>
          </view>
          <view>
            
            <view class='time'><span>姓名：{{item.name}}</span> <span>类型：{{item.type === 2 ? '员工' : '访客'}}</span></view>
            <view class='time'>
              <span>设备：{{item.sn}}</span>
            </view>
            <view class='detail'>开门时间：{{item.time}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>