<view class="record_page">
  <!-- <view class="section">
    <picker mode="date" fields="month" value="{{date}}" bindchange="bindDateChange">
      <view class="picker">
        {{month}}<image class="ic-record-dropdown" src='../../images/ic-record-dropdown.png'></image>
      </view>
    </picker>
  </view> -->
  <view class='record_list'>
    <view class='tip_text'>
      <view class='text_content' wx:for="{{currentMonthData}}" wx:key="item">
        <view class='content_left'>
          <view class='left'>
            <image class="pw_record_img" src='../../images/ic-record-fingerprint.png' wx:if="{{item.dataType === '1'}}"></image>
            <image class="pw_record_img" src='../../images/idcard.png' wx:if="{{item.dataType === '2'}}"></image>
            <image class="pw_record_img" src='../../images/ic-record-password.png' wx:if="{{item.dataType === '3'}}"></image>
            <image class="pw_record_img" src='../../images/ic-record-password.png' wx:if="{{item.dataType === '4'}}"></image>
            <image class="pw_record_img" src='../../images/icon-key.png' wx:if="{{item.dataType === '5'}}"></image>
            <image class="pw_record_img" src='../../images/ic-record_tempass.png' wx:if="{{item.dataType === '6'}}"></image>
            <image class="pw_record_img" src='../../images/admin.png' wx:if="{{item.dataType === '7'}}"></image>
          </view>
          <view>
            <view class='time'>
              <span>{{item.sn}}</span>
            </view>
            <view class='detail'>wxid：{{item.wxid}}</view>
            <view class='detail'>开门时间：{{item.time}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>