page {
  width: 100%;
  height: 100%;
  color: #ffffff;
  background: #131929;
}
.section{
  width: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  position: fixed;
  height: 128rpx;
  background: #131929;
}
.picker{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #24B898;
  width:244rpx;
  height:56rpx;
  border-radius:52rpx;
  color: #fff;
}
.ic-record-dropdown{
  width: 30rpx;
  height: 30rpx;
  margin-left: 15rpx;
}
.tip_text{
  width:710rpx;
  border-radius:12rpx;
}

.repair_title{
  font-size:32rpx;
  padding: 24rpx;
  color:#666666;
  border-bottom: 1rpx solid rgba(0,0,0,0.11);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.text_content{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.pw_record_img{
  width:60rpx;
  height:60rpx;
}
.left{
  margin-right: 24rpx;
}
.content_left {
  height:100rpx; 
  display: flex;
  flex-direction: row;
  margin-left: 63rpx;
  padding-bottom: 48rpx;
}
.time{
  font-size: 32rpx;
}
.detail{
  font-size:28rpx;
  color:rgba(125,144,170,1);
  margin-top: 11rpx;
}
.detail1{
  font-size:28rpx;
  color:green;
  margin-top: 11rpx;
}
.detail2 {
  font-size:28rpx;
  color:red;
  margin-top: 11rpx;
}
.record_list{
  width: 685rpx;
  margin-top: 128rpx;
  padding-top: 32rpx;
  background: #2F374A;
  border-radius:0 64rpx 64rpx 0;
}
.record_bottom{
 width: 100%;
 height: 170rpx;
 background: #fff; 
 position: fixed;
 bottom: 0;
 left: 0;
}