<!--index.wxml-->
<view class="container">
  <view class="add">
    <view class="add_left" bindtap="goAdd"><image class="add_img" src="/images/add.png"></image>添加员工
    </view>
    <view class="inform_box" bindtap="goWaitList">
      <image class="add_img" src="/images/toCheck.png"></image>
      <view class="inform" wx:if="{{informCount > 0}}">{{informCount}}</view>
    </view>
  </view>
  <view class="top">
    <view class="top_left">
      <view>人脸管理</view>
      <view class="text">录入人脸，即可在设备上人脸打卡</view>
    </view>    
    <button class="shareBtn" type="primary" open-type="share"><image class="add_img" src="/images/inform.png"></image>通知员工录入</button>
  </view>
  <view class="myList" hover-class="none">
    <view class="person" wx:for="{{peopleList}}" wx:key="index" bindtap="handleAddPhoto" data-sn="{{item.sn}}" data-fileID="{{item.fileID}}" data-name="{{item.name}}" data-index="{{index}}" data-id="{{item.id}}" data-_id="{{item._id}}">
      <image class="icon_img" src="/images/face.png"></image>
      <image class="face" src="{{item.faceid >= 0 ? item.fileID : ''}}"></image>
      <view class="face_name">{{item.name}}</view>
    </view>
  </view>
</view>
<view wx:if="{{peopleList.length === 0}}" class="wait_page">
  <image class="wait_img" src="/images/empty.png"></image>
  <view style="margin-top: 30rpx;">暂无录入信息</view>
</view>
<view class="progress-box" hidden="{{showBack}}">
  <progress percent="{{percent}}" border-radius="5" active="true" active-mode="forwards" show-info stroke-width="10"/>
  <image class="progress_img" src="/images/loding.gif"></image>
</view>
