<!--pages/addDevice/index.wxml-->
<view>
  <view class="section">
    <picker mode="date" fields="month" value="{{date}}" bindchange="bindDateChange">
      <view class="picker">
        {{date}}
      </view>
    </picker>
  </view>
  <view class='tip_text' wx:for="{{currentMonthData}}" wx:key="{{index}}">
    <view class='repair_title'>{{item.date}}</view>
    <view class='text_content'>
      <view class='content_left'><image class="pw_record_img" src='../../images/ic_开锁记录-密码开锁.png'></image></view>
      <view class='content_right'>
        <view class='time'>{{item.time}}</view>
        <view class='detail'>用户名-{{item.lockType}}</view>
      </view>
    </view>
  </view>
  <navigator class='add_apparatus' url="/pages/activateDevice/index" hover-class="none">同步数据</navigator>
</view>