page {
  background: #131929;
}
.section__title{
  padding-top: 64rpx;
  padding-left: 64rpx;
  margin-bottom: 48rpx;
}
.addPw_input{
  width:686rpx;
  height:272rpx;
  background:rgba(47,55,74,1);
  border-radius:64rpx 64rpx 64rpx 0;
  color: #ffffff;
  font-size: 48rpx;
  margin-top: 32rpx;
}
input{
  margin-left: 30rpx;
  padding:0 30rpx;
  font-size: 32rpx;
  border-radius: 12rpx;
}
.add_apparatus{
  position: fixed;
  bottom: 179rpx;
  width:622rpx;
  height:104rpx;
  background: #24B898;
  border-radius: 52rpx;
  margin-left: 64rpx;
}
picker {
  width: 100%;
}