page{
  background: #131929;
}
.apartment{
  width:686rpx;
  height:324rpx;
  background:rgba(47,55,74,1);
  border-radius:64rpx 64rpx 64rpx 0;
  margin-top: 64rpx;
  color: #ffffff;
  font-size: 44rpx;
}
.func_row{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 32rpx;
}
.func-title{
  font-size: 48rpx;
  padding-top: 64rpx;
  padding-left: 64rpx;
}
.apartment_list{
  margin-left: 64rpx;
  margin-top: 32rpx;
  display: flex;
  flex-direction: row;
}
.apartment_img_box{
  width: 112rpx;
  height: 108rpx;
  border-radius:32rpx;
  background: #24B898;
  margin-right: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.apartment_img{
  width: 48rpx;
  height: 48rpx;
}
.elec_img{
  width: 24rpx;
  height: 43rpx;
}
.net_img{
  width: 44rpx;
  height: 36rpx;
}
.apartment_title{
  font-size: 44rpx;
  padding-top: 64rpx;
  padding-left: 64rpx;
}
.device_top{
  width:526rpx;
  height:526rpx;
  background:#2F374A;
  border-radius:263rpx;
  margin: 0 auto;
  margin-top: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle_inner{
  width:360rpx;
  height: 360rpx;
  border-radius: 180rpx;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 64rpx;
}
.func-content{
  width: 686rpx;
  color: #fff;
  background:#2F374A;
  border-radius:0 64rpx 64rpx 0;
  margin-top: 32rpx;
  margin-bottom: 32rpx;
}
.func-list{
  display: flex;
  flex-direction: row;
  margin-top: 32rpx;
}
.func_item {
  width: 224rpx;
  height: 224rpx;
  padding-left: 32rpx;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  border-radius: 32rpx;
  margin-bottom: 32rpx;
  margin-right: 32rpx;
  background: #474F62;
}
.func_img{
  width: 96rpx;
  height: 96rpx;
  margin-top: 32rpx;
  margin-bottom: 32rpx;
}
.device_name{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 32rpx;
}
.device_top_up {
  width: 462rpx;
  height:462rpx;
  border-radius: 231rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #131929;
  color: #24B898;
}
.device_img{
  width: 170rpx;
  height: 170rpx;
  border-radius: 86rpx;
  background: #fff;
}
.device_title{
  font-size: 24rpx;
  color: #B1BAC9;
}
.device_current{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 8rpx;
}
.device_edit{
  width: 40rpx;
  height: 40rpx;
  margin-left: 32rpx;
}
.unlock_now{
  background: #007BFF;
  color: #fff;
  width: 622rpx;
  height: 104rpx;
  border-radius: 52rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 34rpx;
  margin-top: 70rpx;
}
.air_quality{
  color: #17BF98;
  font-size: 30rpx;
  width:257rpx;
  height:72rpx;
  background:rgba(23,191,152,0.1886);
  border-radius:36rpx 0 0 36rpx;
  position: absolute;
  right: 0;
  top: 71rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ic-airquality{
  width: 35rpx;
  height: 25rpx;
  margin-right: 10rpx;
}