<view class='container'>
  <view class="func_manage">
    <view class='device_top'>
      <view class='device_top_up'>
        <view class="circle_inner">开锁</view>
      </view>
      <navigator wx:if="{{false}}" url="/pages/gesture/index?url=unlockAtOnce" hover-class="none" class='unlock_now'>一键开锁</navigator>
    </view>
    <view class="apartment">
      <view class="apartment_title">公寓名称-楼层-房间号</view>
      <view class="apartment_list">
        <view class="apartment_img_box"><image class="elec_img" src='../../images/ic-lock-state-electric.png'></image></view>
        <view class="apartment_img_box"><image class="net_img" src='../../images/ic-lock-state-network.png'></image></view>
        <view class="apartment_img_box"><image class="apartment_img" src='../../images/ic-equip-home-my-fingerprint.png'></image></view>
        <view class="apartment_img_box"><image class="apartment_img" src='../../images/ic-equip-home-my-fingerprint.png'></image></view>
      </view>
    </view>
    <view class='func-content'>
      <view class="func-title">功能</view>
      <view class="func-list">
        <navigator class="func_item" url="/pages/gesture/index?url=finger" hover-class="none"><image class="func_img" src='../../images/ic-equip-home-my-fingerprint.png'></image>我的指纹</navigator>
        <navigator class="func_item" url="/pages/gesture/index?url=password" hover-class="none"><image class="func_img" src='../../images/ic-equip-home-my-password.png'></image>我的密码</navigator>
        <!-- <navigator class="func_item" url="/pages/gesture/index?url=createTemp" hover-class="none"><image class="func_img" src='../../images/ic-lock-devices-tempassword.png'></image>临时密码</navigator> -->
      </view>
    </view>
  </view>
</view>