<!--pages/index/index.wxml-->
<view>
  <view class='title'><view class='dot'></view>我的设备</view>
  <view wx:if="{{!deviceList.length}}">
    <view><image class="no_apparatus" src='../../images/pic-home-not-added.png'></image></view>
    <view class='tip_text'>未添加任何设备</view>
  </view>
  <view wx:if="{{deviceList.length}}" style="margin-bottom: 300rpx;">
    <view class='device_item' wx:for="{{deviceList}}" wx:key="{{index}}" data-index="{{index}}" bindtap='goHomePage'>
      <view class='device_item_left'>
        <view class='left_text'>{{item.device_name}}</view>
        <view class='left_text'>{{item.type}}</view>
      </view>
      <view class='device_item_right'><image class="pic_M6" src='../../images/pic-home-M6.png'></image></view>
    </view>
  </view>
  <navigator class='add_apparatus' url="/pages/admPw/index">添加设备</navigator>
</view>