/* pages/index/index.wxss */
.no_apparatus{
  width: 472rpx;
  height: 307rpx;
  margin-left: 139rpx;
  margin-top: 94rpx;
  margin-bottom: 78rpx;
}
.tip_text{
  font-size: 34rpx;
  text-align: center;
}
.add_apparatus{
  width:360rpx;
  height:94rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 140rpx;
  background:rgba(9,25,40,1);
  box-shadow:0 4rpx 8rpx 0 rgba(9,25,40,0.24);
  border-radius:8rpx;
  color: #fff;
  margin-left: 195rpx;
  font-size: 36rpx;
}
.device_item{
  width:690rpx;
  height:320rpx;
  background:rgba(255,255,255,1);
  box-shadow:0 4rpx 16rpx 0 rgba(0,0,0,0.1);
  border-radius:12rpx;
  margin-left: 30rpx;
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.pic_M6{
  width: 213rpx;
  height: 264rpx;
  margin-top: 28rpx;
  margin-right: 77rpx;
}
.left_text{
  font-size: 34rpx;
  line-height: 1.5;
}
.device_item_left{
  margin-top: 44rpx;
  margin-left: 40rpx;
}