<!--pages/index/index.wxml-->
<view>
  <view class='title'><view class='dot'></view>我的设备</view>
  <view><image class="no_apparatus" src='../../images/pic-首页-未添加设备.png'></image></view>
  <view class='tip_text'>未添加任何设备</view>
  <navigator class='add_apparatus' url="/pages/addDevice/index" bindtap='addDevice'>添加设备</navigator>
</view>
