/*!
 * WeUI v1.1.1 (https://github.com/weui/weui-wxss)
 * Copyright 2017 Tencent, Inc.
 * Licensed under the MIT license
 */

.weui-navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  position: fixed;
  z-index: 500;
  top: 0;
  width: 100%;
  border-bottom: 1rpx solid #ccc;
  justify-content: center;
  color: #323232;
  background: #fff;
}

.weui-navbar__item {
  position: relative;
  display: flex;
  -webkit-box-flex: 1;
  padding: 20rpx 0 30rpx;
  text-align: center;
  font-size: 0;
  margin: 0 60rpx;
}

.weui-navbar__item.weui-bar__item_on {
  color: var(--colorG);
}

.weui-navbar__slider {
  position: absolute;
  content: " ";
  left: 0;
  bottom: 0;
  width: 6em;
  height: 2px;
  background-color: var(--colorG);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.weui-navbar__title {
  display: inline-block;
  font-size: 36rpx;
  max-width: 8em;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
