/**app.wxss**/
.add_apparatus{
  width:690rpx;
  height:94rpx;
  color: #fff;
  background:linear-gradient(90deg,#012573 0%,#3865bc 51%,#a5d3f9 100%);
  font-size:36rpx;
  box-shadow:0 4rpx 8rpx 0 rgba(9,25,40,0.24);
  border-radius:12rpx;
  line-height: 94rpx;
  text-align: center;
  margin-left: 30rpx;
  margin-top: 70rpx;
}
.phone_box input{
  width: 630rpx;
  height: 94rpx;
  background-color: #F0F0F0;
  margin-left: 30rpx;
  padding:0 30rpx;
  font-size: 30rpx;
}
.dot{
  width: 24rpx;
  height: 24rpx;
  border-radius: 12rpx;
  background-color: #3865bc;
  margin-right: 20rpx;
}
.title{
  margin: 30rpx 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 36rpx;
}