<!--pages/admPw/index.wxml-->
<view>
  <view class='title'><view class='dot'></view>昵称</view>
  <view class="phone_box">
    <input bindinput="bindUsernameInput" maxlength="12" value="{{nickName}}" placeholder="请输入昵称"/>
    <button class='get_phoneNumber' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"><image class="wechat-icon" src='../../images/wechat.png'></image>微信一键获取</button>
  </view>
  <view class='title'><view class='dot'></view>手机号码</view>
  <view class="phone_box">
    <input type="number" bindinput="bindTelInput" maxlength="12" value="{{telephone}}" placeholder="请输入手机号码"/>
    <button class='get_phoneNumber' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"><image class="wechat-icon" src='../../images/wechat.png'></image>微信一键获取</button>
  </view>
  <view bindtap="goNext" class='add_apparatus'>登录</view>
</view>
