page {
  background: #131929;
}
.index-page {
  box-sizing: border-box;
  padding-top: 180rpx;
  height: 100vh;
  width: 100vw;
}
.gesture_title{
  font-size: 36rpx;
  text-align: center;
  color: #fff;
}
.err{
  font-size: 34rpx;
  text-align: center;
  color: red;
  padding-top: 10rpx;
  height: 150rpx;
}
.result {
  font-size: 30rpx;
  color: #999999;
  text-align: center;
  margin-top: 70rpx;
}