
<view class="container">
  <view class="navBar">
    <view wx:for="{{navBar}}" wx:key="{{item}}" class="navItem{{select==index ? 'ActiveClass' : ''}}" bindtap="handleSelect" data-index="{{index}}">{{item.name}}</view>
  </view>
  <view class="section">
    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
      <view class="picker">
        {{date}}<image class="list_more" src="/images/arrow-down.png"></image>
      </view>
    </picker>
  </view>
  <canvas canvas-id="ringCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
  <view class="statistics">
    <view class="statisticsItem">
      <view class="num">5</view>
      <view class="text">未打卡</view>
    </view>
    <view class="statisticsItem">
      <view class="num">1</view>
      <view class="text">迟到</view>
    </view>
    <view class="statisticsItem">
      <view class="num">5</view>
      <view class="text">未激活</view>
    </view>
  </view>
</view>
