.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  -webkit-text-size-adjust:none;
  -webkit-user-select: none;
  font-size: 35rpx;
  color: #333;
  font-family: Helvetica,Arial,"Helvetica Neue","Droid Sans","Microsoft YaHei",sans-serif;
}
.canvas {
  width: 100%;
  height: 220px;
}
.navBar {
  display: flex;
  flex-direction: row;
  font-size: 26rpx;
  height: 60rpx;
}
.navItem {
  text-align: center;
  width: -webkit-calc(100% / 3);
}
.navItemActiveClass {
  width: -webkit-calc(100% / 3);
  text-align: center;
  color: #1989fa;
  border-bottom: 5rpx solid #1989fa;
}
.statistics {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}
.statisticsItem {
  width: 30%;
}
.num {
  font-size: 50rpx;
  font-weight: bold;
  margin-bottom: 5rpx;
}
.text {
  font-size: 30rpx;
}
.section {
  color: #1989fa;
  margin-top: 30rpx;
  margin-left: 30rpx;
}
.list_more {
  width: 48rpx;
  height: 48rpx;
  margin-left: 15rpx;
}
.picker {
  display: flex;
  flex-direction: row;
  align-items: center;
}