/* pages/index/index.wxss */
page {
  background: #131929;
  color: #fff;
}
.no_apparatus{
  width: 430rpx;
  height: 363rpx;
  margin-left: 160rpx;
  margin-top: 157rpx;
  margin-bottom: 155rpx;
}
.tip_text{
  font-size: 32rpx;
  text-align: center;
}
.add_apparatus{
  position: fixed;
  bottom: 60rpx;
}