/* pages/admPw/index.wxss */
.addPw_input{
  /* width: 100%; */
  padding: 0 30rpx;
  padding-top: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
input{
  width: 530rpx;
  font-size: 30rpx;
  border-radius: 12rpx;
}
.add_apparatus{
  position: fixed;
  bottom: 60rpx;
}
.picker {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.tel-icon {
  width: 80rpx;
  height: 80rpx;
  margin-right: 30rpx;
}
.section_right {
  width: 530rpx;
  border-bottom: 1rpx solid #efefef;
  display: flex;
  align-items: center;
  font-size: 30rpx;
}
.radio{
  padding-left: 30rpx;
}