page{
  background: #131929;
}
.addPw_input{
  width:686rpx;
  height:448rpx;
  background:rgba(47,55,74,1);
  border-radius:52rpx 64rpx 64rpx 0;
  margin: 40rpx 0;
}
input{
  width: 630rpx;
  height: 94rpx;
  margin-left: 30rpx;
  padding:0 30rpx;
  font-size: 30rpx;
  border-radius: 12rpx;
}
.fixed{
  width: 100%;
  position: fixed;
  bottom: 0;
  padding-bottom: 60rpx;
  padding-top: 30rpx;
  z-index: 99;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.tip{
  font-size:28rpx;
  color:rgba(153,153,153,1);
  padding:0 30rpx;
}
.temp_box{
  width:690rpx;
  height:250rpx;
  background:rgba(255,255,255,1);
  box-shadow:0 2rpx 12rpx 0 rgba(0,0,0,0.1);
  border-radius:12rpx;
  margin-left: 30rpx;
  margin-bottom: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60rpx;
}
.add_password{
  width:295rpx;
  height:104rpx;
  background:rgba(36,184,152,1);
  border-radius:52rpx;
  color: #fff;
  font-size:32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 32rpx;
}
.sync_password{
  width:295rpx;
  height:104rpx;
  background:rgba(71,79,98,1);
  border-radius:52rpx;
  color:#fff;
  font-size:32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}