.title{
  padding: 20rpx;
  font-size: 26rpx;
  color: #323232;
  padding-top: 30rpx;
}
.title_item{
  margin-bottom: 30rpx;
}
.orderDetailItem{
  margin: 0 40rpx;
  color: #cccccc;
}
.item_top{
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  align-items: center;
  line-height: 1;
}
.orderDetailItemLatest{
  margin: 0 40rpx;
}
.item_middle{
  font-size: 30rpx;
  border-left: 1rpx solid var(--colorG);
  margin: 20rpx 0;
  margin-left: 20rpx;
  padding-left: 40rpx;
}
.line{
  width: 100%;
  height: 1rpx;
  border-top: 1rpx solid #d8d8d8;
  padding-bottom: 20rpx;
  margin-top: 40rpx;
}
.circle_box{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
  overflow: hidden;
}
.circle_box image{
  width: 100%;
  height: 100%;
  display: block;
}
.phone{
  color: var(--colorG);
}
.link{
  border: 1rpx solid var(--colorG);
  padding: 5rpx 30rpx;
  border-radius: 24rpx;
  color: var(--colorG);
}
.link_box{
  margin-top: 20rpx;
}
.bac{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bac_box{
  width: 80%;
  background: #fff;
  padding: 60rpx;
  margin: 60rpx;
}
.box_title{
  text-align: center;
  padding-bottom: 40rpx;
  font-size: 36rpx;
}
.cardItem{
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  height: 40rpx;
  align-items: center;
  padding: 20rpx;
  border: 1rpx solid #cbcbcb;
  margin-bottom: 40rpx;
}
.submit{
  background: var(--colorG);
  color: #fff;
  border-radius: 0;
}
input{
  width: 100%;
}
.cancel{
  text-align: right;
  font-size: 32rpx;
  margin-top: 20rpx;
  text-decoration: underline
}