<!--index.wxml-->
<view class="container">
  <view class="add" bindtap="goAdd"><image class="add_img" src="/images/add.png"></image>添加员工</view>
  <view class="top">
    <view>人脸管理</view>
    <view class="text">录入人脸，即可在设备上人脸打卡</view>
  </view>
  <view bindtap="goGesture" class="myList" hover-class="none">
    <view class="person" wx:for="{{peopleList}}" wx:key="index" bindtap="handleAddPhoto" data-index="{{index}}" data-id="{{item.id}}">
      <image class="icon_img" src="/images/face.png"></image>
      <image class="face" src="{{item.imgUrl}}"></image>
      <view class="face_name">{{item.name}}</view>
    </view>
  </view>
</view>
