
.top {
  margin: 30rpx;
  font-size: 36rpx;
}
.person {
  width: 170rpx;
  height: 170rpx;
  background: #ececec;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon_img{
  width: 48rpx;
  height: 48rpx;
}
.myList {
  display: flex;
  flex-direction: row;
  margin-left: 10rpx;
}
.person {
  margin-right: 10rpx;
  position: relative;
}
.face_name {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #ffffff;
  font-size: 22rpx;
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.text {
  color: gray;
  font-size: 26rpx;
  padding-top: 5rpx;
}
.add {
  border-top: 1rpx solid #ececec;
  padding: 30rpx;
  display: flex;
  align-items: center;
  color: #012573;
  border-bottom: 20rpx solid #ececec;
}
.add_img {
  width: 36rpx;
  height: 36rpx;
  margin-right: 15rpx;
}