.card_box{
  display: flex;
  justify-content: center;
  position: relative;
}
.card_list{
  display: flex;
  flex-direction: row;
  padding: 30rpx 0;
  border-bottom: 20rpx solid #f6f6f6;
}
.card{
  width: 100%;
  height: 360rpx;
  position: relative;
  background: #fff;
}
.head{
  position: absolute;
  top: 50rpx;
  left: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.head_img{
  width: 150rpx;
  height: 150rpx;
  border-radius: 75rpx;
  overflow: hidden;
}
.member_name{
  font-size: 30rpx;
  margin-top: 20rpx;
  line-height: 1;
}
.coupon{
  width: 630rpx;
  padding: 40rpx 0;
  margin-top: -60rpx;
  left: 60rpx;
  background: #fff;
  position: absolute;
  text-align: center;
  box-shadow: 0 2px 0 #d2e8f8;
  display: flex;
  flex-direction: row;
}
.coupon_item{
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: center;
}
.coupon_box{
  height: 140rpx;
  background: #f6f6f6;
}
.coupon_num{
  font-size: 40rpx;
  font-weight: bold;
  color: var(--colorG);
  line-height: 1;
  width: 100%;
}
.coupon_title{
  font-size: 30rpx;
  line-height: 1;
  margin-top: 30rpx;
}
.store_name{
  font-size: 26rpx;
}
.item_border{
  width: 2rpx;
  height: 100rpx;
  background: #323232;
  opacity: 0.5;
}
.icon_img{
  width: 52rpx;
  height: 52rpx;
}
.card_item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.icon_text{
  font-size: 26rpx;
  margin-top: 20rpx;
}
.myList{
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  border-bottom: 1rpx solid #f5f5f5;
  font-size: 26rpx;
  padding: 0 20rpx;
}
.list_right{
  display: flex;
  align-items: center;
  color: #cccccc;
}
.list_more{
  width: 20rpx;
  height: 20rpx;
  color:#acacac;
  margin-left: 20rpx;
}
.support{
  font-size: 30rpx;
  text-align: center;
  color: #cccccc;
  background: #f6f6f6;
  padding: 30rpx 0;
}