page{
  height: 100%;
  background: #131929;
}
.addPw_input{
  margin-bottom: 48rpx;
}
input{
  height: 56rpx;
  padding:0 64rpx;
  padding-top: 64rpx;
  font-size: 48rpx;
  color: #7D90AA;
}
.sync_password{
  width: 263rpx;
  height: 104rpx;
  color: #fff;
  background:#D42647;
  font-size:32rpx;
  box-shadow:0 4rpx 8rpx 0 rgba(9,25,40,0.24);
  border-radius:52rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 32rpx;
}
.add_password {
  width: 263rpx;
  height: 104rpx;
  color:#ffffff;
  background: #24B898;
  font-size:32rpx;
  border-radius:52rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 32rpx;
}
.password{
  height: -webkit-calc(100% - 300rpx);
  overflow: scroll;
}

.pw_item{
  width:610rpx;
  padding: 0 40rpx;
  height:94rpx;
  background:rgba(255,255,255,1);
  box-shadow:0 2rpx 12rpx 0 rgba(0,0,0,0.1);
  border-radius:12rpx;
  display: flex;
  align-items: center;
  margin-left: 30rpx;
  margin-top: 40rpx;
}
.fixed{
  width: 686rpx;
  height: 336rpx;
  background: #2F374A;
  border-radius:64rpx 64rpx 64rpx 0;
  margin-top: 32rpx;
}
.operation{
  margin-left: 64rpx;
  display: flex;
  flex-direction: row;
}