<!--pages/admPw/index.wxml-->
<view>
  <view class='title'><view class='dot'></view>管理员昵称</view>
  <view class="phone_box">
    <input bindinput="bindUsernameInput" maxlength="12" value="{{nickName}}" placeholder="请输入管理员昵称"/>
    <button class='get_phoneNumber' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"><image class="wechat-icon" src='../../images/wechat.png'></image>获取微信昵称</button>
  </view>
  <view class='title'><view class='dot'></view>管理员手机号</view>
  <view class="phone_box">
    <input type="number" bindinput="bindTelInput" maxlength="12" value="{{telephone}}" placeholder="请输入管理员手机号"/>
    <button class='get_phoneNumber' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"><image class="wechat-icon" src='../../images/wechat1.png'></image>微信一键获取</button>
  </view>
  <view class='title'><view class='dot'></view>管理员密码</view>
  <view><input type="number" bindinput="bindKeyInput" maxlength="12" value="{{password}}" placeholder="请输入管理员密码"/></view>
  <view class='tip_text'>提示：锁体管理员拥有智能锁的最高权限，请输入长度为6-12位的数字密码，默认密码为【123456】，手机与智能锁绑定成功后管理员密码生效。</view>
  <view bindtap="goNext" class='add_apparatus'>下一步</view>
</view>
