<!--logs.wxml-->
<view class="shopping_container">
  <import src="../../component/toast/toast.wxml"/>
  <view class="banner">
    <swiper indicator-dots="{{indicatorDots}}" indicator-active-color="#fca5cd" indicator-color="#fff" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="rangeGoods_text"><text>{{goodInfo.name}}</text></view>
  <view class="value1">
    <span class="yuan"></span>
    {{goodInfo.priceDisplayDesc}}
    <view class="market_value" style="text-decoration: line-through;">原价:￥{{goodInfo.marketPrice}}</view>
  </view>
  <view class="service">
    <view class="service_item"><image class="service_icon" src="../../images/delivery.png"></image>包邮</view>
    <view class="service_item"><image class="service_icon" src="../../images/good.png"></image>正品保障</view>
    <view class="service_item"><image class="service_icon" src="../../images/service.png"></image>按时到货</view>
  </view>
  <view class="detailList">
    <block wx:for="{{detailList}}" wx:key="{{index}}">
      <view class="detail">
          <image src="{{item}}" mode="widthFix"></image>
      </view>
    </block>
  </view>
  <view class='bottom'>
    <view class="bottom_btn" url="/pages/exchangeGood/index" bindtap='handleExchange'>立即兑换</view>
  </view>
</view>
