<!--index.wxml-->
<!-- <official-account></official-account> -->
<view class="container">
  <view class="top">
    <view class="top-left">
      <view class="top-title">人脸考勤</view>
      <view class="top-subtitle">急速自动，告别排队</view>
    </view>
    <image class="bg1" src='../../images/bg1.png'></image>
  </view>
  <view bindtap="goPeople" class="myList" hover-class="none">
    <view class="list_text"><image class="icon_img" src="/images/people.png"></image>考勤人员</view>
    <image class="list_more" src="/images/more.png"></image>
  </view>
  <!-- <view class="myList" bindtap="goChart">
    <view class="list_text"><image class="icon_img" src="/images/chart.png"></image>考勤统计</view>
    <image class="list_more" src="/images/more.png"></image>
  </view> -->
  <view class="myList" bindtap="goLog">
    <view class="list_text"><image class="icon_img" src="/images/log.png"></image>开门记录</view>
    <image class="list_more" src="/images/more.png"></image>
  </view>
  <view class="myList" bindtap="goVisitor">
    <view class="list_text"><image class="icon_img" src="/images/guest1.png"></image>访客管理</view>
    <image class="list_more" src="/images/more.png"></image>
  </view>
  <view class="myList" bindtap="goSet">
    <view class="list_text"><image class="icon_img" src="/images/setting.png"></image>考勤机设置</view>
    <image class="list_more" src="/images/more.png"></image>
  </view>
</view>
